<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>pmaasz</title>
	<style>
		i{
		color: black;
		}
	</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://github.com/pmaasz">pmaasz</a>
    </div>
  </nav>
</header>

 <main>
<div class="container">
       <hr class="featurette-divider" style="margin-bottom: 4rem;">

	 <div class="row featurette">
	      <div class="col-md-7">
        		<h2 class="featurette-heading">Building an InMoov robot.</h2>
		        <p class="lead">
	   			Inmoov is a project started in 2012 by Gael Langevin. I stumbled upon this project in 2014 and thus was pulled into the hobby of 3D printing. I always wanted to own a humanoid robot and wanted something to tinker with. 
        		</p>
      		</div>
      		<div class="col-md-5">
			<img width="100%" height="100%" src="images/inmoov/inmoov4.jpg"></img>
     		</div>
	</div>

	<hr class="featurette-divider">

<div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Pirotino. <span class="text-muted">It's only a test.</span></h2>
        <p class="lead">
		To get a grip into robotics I started with a four legged robot to learn about positioning with inverse kinematic. Learning about bus-systems like I2C and SPI to connect components like a display and a TOF sensor. Understanding the electronics and how to supply power.
	</p>
      </div>
      <div class="col-md-5 order-md-1">
	 <img width="100%" height="100%" src="images/pirotino/pirotino.jpg"></img>
      </div>
    </div>

       <hr class="featurette-divider">

         <div class="row featurette">
              <div class="col-md-7">
                        <h2 class="featurette-heading">Weatherstation. <span class="text-muted">A classic.</span></h2>
                        <p class="lead">
			The weatherstation was a fun little project to try out my soldering iron and to learn how to use a new sensor. I also had to solve the challenge of a compact design.
                        </p>
                </div>
                <div class="col-md-5">
                        <img width="100%" height="100%" src="images/weatherstation/weatherstation.jpg"></img>
                </div>
        </div>
       <hr class="featurette-divider">
</div>

<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p> 
	<a href="https://www.instagram.com/hello_world_computing/"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.linkedin.com/in/philip-maa%C3%9F-19087b17b/"><i class="fa-brands fa-linkedin"></i></a>
    </p>
  </footer>
</main>
</body>
</html>
